<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPurchaseActivity">

    <TextView
        android:id="@+id/textInformName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ostoksen nimi"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Nimi"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textInformName"
        app:layout_constraintStart_toStartOf="@+id/textInformName"
        app:layout_constraintTop_toBottomOf="@+id/textInformName" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Kuvaus"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textInformDescription"
        app:layout_constraintStart_toStartOf="@+id/textInformDescription"
        app:layout_constraintTop_toBottomOf="@+id/textInformDescription" />

    <TextView
        android:id="@+id/textInformDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Ostoksen kuvaus"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/btnAddPurchaseReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="addPurchase"
        android:text="Lisää ostos"
        app:layout_constraintEnd_toEndOf="@+id/editDescription"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/editDescription"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>